<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luetin09</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .video-container {
            margin: 50px auto;
            max-width: 720px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 10px;
            display: inline-block;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/M6M9-oFEKpk?si=6NNO709Lde5y1gkl" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe>
    </div>
    <div class="links">
        <a href="https://youtube.com/playlist?list=PLl6BRvEJ-auZ5aYPHj1B3pKJ_pLjg9qNU&si=6wj4UTRFBaKaX9ae" 
        target="_blank">Veja outros vídeos de Luetin09</a><br>
        <a href="index.html">Voltar para a página inicial</a>
    </div>
</body>
</html>
