<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tons</title>
    <style>
        body {
            background-color: #122f4b; /* Cor base */
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .shades {
            background-color: #223a52;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        .shades div {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            border-radius: 8px;
        }
        .color1 { background-color: #34495e; }
        .color2 { background-color: #2c3e50; }
        .color3 { background-color: #1c2833; }
    </style>
</head>
<body>
    <div class="shades">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <p>Exemplo de esquema de cores em tons.</p>
    </div>
</body>
</html>
