<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEMTANYL</title>
    <link rel="icon" href="img/femtanyl1.jpeg" type="image/x-icon"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #4623c4; 
            color: #ffffff; 
            text-align: center;
        }
        p {
            text-align: center;
            color: #ffffff;
        }
        a {
            color: #ffffff;
        }
        a:hover {
            color: #ff0000; 
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
        h3 {
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 1.5em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        img {
            width: 150px;
            border-radius: 50%;
        }
        .profile {
            text-align: center;
            margin-bottom: 2em;
        }
        .links {
            color: #ffffff;
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: auto;
            gap: 15px;
        }
        .links li a {
            text-decoration: underline;
            color: #ffffff;
            display: flex;
            align-items: center;
        }
        .links li a img {
            margin-right: 8px;
            width: 24px;
            height: auto;
        }
        .links li {
            margin: 0.5em 0;
            display: flex;
            align-items: center;
        }
        .links img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
        .links a {
            text-decoration: underline;
            color: #ffffff; 
            font-weight: bold;
        }
        .links a:hover {
            text-decoration: underline;
            color: #ff0000;
        }
    </style>
    
</head>
<body>

    <h1>Femtanyl</h1>

    <div class="profile">
        <img src="img/femtanyl2.jpeg" alt="Femtanyl">
        <h2>Quem é Femtanyl?</h2>
        <p>Noelle Mansbridge, também conhecida como Femtanyl, é uma artista de Toronto bastante famosa por suas músicas dentro dos seguintes gêneros:</p>
        <p><strong>
            <a href="https://en.wikipedia.org/wiki/Hardcore_(electronic_dance_music_genre)" target="_blank">Hardcore</a>, 
            <a href="https://en.wikipedia.org/wiki/Hyperpop" target="_blank">Hyperpop</a>, 
            <a href="https://aesthetics.fandom.com/wiki/Webcore" target="_blank">Webcore</a>,
             e 
            <a href="https://en.wikipedia.org/wiki/Breakcore" target="_blank">Breakcore</a>
            </strong>
            <p>Muito de suas músicas apresentam temas depressivos ou nostálgicos</p>
        </p>
    </div>

    <h3>Escute uma de suas obras</h3>

    <iframe width="560" height="315" 
         src="https://www.youtube.com/embed/9wQnO-Katws?si=WwwvmQvX4ck8yHlA" 
         title="YouTube video player" frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin" 
         allowfullscreen>
    </iframe>    

    <h4>Onde encontrar Femtanyl</h4>
    <ul class="links">
        <li><a href="https://open.spotify.com/artist/53e9n1LucuH3guikmtv180" target="_blank">
            <img src="img/spotify.png" alt="Spotify"> Spotify</a>
        </li>

        <li><a href="https://music.apple.com/us/artist/femtanyl/1695971902" target="_blank">
            <img src="img/applemusic.png" alt="AppleMusic"> Music Apple</a>
        </li>
 
        <li><a href="https://www.youtube.com/@Femtanyl03" target="_blank">
            <img src="img/youtube.png" alt="YouTube"> YouTube</a>
        </li>
        
        <li><a href="https://x.com/femtanylll" target="_blank">
            <img src="img/x.png" alt="Twitter"> X</a>
        </li>


        <li><a href="https://femtanyl.bandcamp.com/" target="_blank">
            <img src="img/bandcamp.png" alt="Bandcamp"> Bandcamp</a>
        </li>   
    </ul>

</body>
</html>