<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				height: 100vh;

				/* background-color: black;
                   background-image: url(img/wallpaper002.jpg);
                   background-position: center center;
                   background-repeat: no-repeat;
                   background-size: cover;
                   background-attachment: fixed; works but too long */

				/* Shorthand - background color > image > position > repeat > [size] > attachment should work, but cover doesn't */

				/*background: black url(img/wallpaper002.jpg) center center no-repeat cover fixed;  'cover' doesn't work bc IDK*/

				background: black url(img/wallpaper002.jpg) center center no-repeat
					fixed;
				background-size: cover; /*only works in this format*/
			}
			main {
				background-color: white;
				width: 400px;
				padding: 10px;
				margin: auto;
				border: 1px solid darkblue;
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Teste</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
				voluptates officia libero repudiandae sint labore, fugiat iste mollitia
				cumque vero explicabo consequuntur accusantium nesciunt? Soluta
				explicabo eius iste ab ducimus?
			</p>
		</main>
	</body>
</html>
